NIMBLE_API_KEY=NIMBLE_API_KEY

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgrespassword
POSTGRES_SERVER = localhost:5432
POSTGRES_DB = postgres

TEST_POSTGRES_USER = test_user
TEST_POSTGRES_PASSWORD = test_password
TEST_POSTGRES_SERVER = localhost:5432
TEST_POSTGRES_DB = test_db
